{
  "name": "matchvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:bot": "tsx scripts/dev-bot.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:bot\" --names \"NEXT,BOT\" --prefix-colors \"cyan,magenta\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky",
    "bot:webhook": "tsx scripts/set-webhook.ts",
    "bot:menu": "tsx scripts/setup-menu-button.ts",
    "bot:check": "tsx scripts/check-token.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "2.45.4",
    "@telegram-apps/sdk": "2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "11.11.17",
    "grammy": "^1.38.3",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.1.6",
    "next": "15.1.9",
    "next-intl": "3.24.0",
    "next-themes": "^0.4.6",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "react-hook-form": "7.54.0",
    "tailwind-merge": "^2.6.0",
    "zod": "3.24.2",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "dotenv": "^17.2.3",
    "jsdom": "^25.0.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "4.0.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  }
}
